logging.config=classpath:logback-spring.xml
#logging.file.name=foudre-api.log
#springdoc.swagger-ui.path=/documentation.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Postgres config
spring.datasource.url=jdbc:postgresql://ars-virtualis.org:5432/group1
spring.datasource.username=group1
spring.datasource.password=group1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
server.port=8081
server.servlet.context-path=/api
<<<<<<< HEAD
=======
server.address=172.16.1.168

app.jwtSecret=lkqsncqspoghfdsvgfs456bv89sd456q1bvdb4sd6q4bv56sd65b4641*/*/qvvq
app.jwtExpirationInMs=50000
>>>>>>> origin/master
