logging.config=classpath:logback-spring.xml
logging.file.name=foudre-api.log
springdoc.swagger-ui.path=/documentation.html
# Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/syg
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
server.port=8081
